#define so_xt_flat_hand_bits_width 24
#define so_xt_flat_hand_bits_height 28
#define so_xt_flat_hand_bits_x_hot 13
#define so_xt_flat_hand_bits_y_hot 4
static unsigned char so_xt_flat_hand_bits_bits[] = {
   0xff, 0xff, 0x03, 0x01, 0x00, 0x02, 0x01, 0x00, 0x02, 0x01, 0x00, 0x03,
   0x01, 0x80, 0x04, 0x01, 0xe0, 0x1c, 0x01, 0x90, 0x14, 0x01, 0x90, 0x34,
   0x01, 0x90, 0x24, 0x01, 0x88, 0x64, 0xc1, 0x48, 0xa4, 0x21, 0x45, 0xa4,
   0x21, 0x45, 0xa2, 0x21, 0x22, 0x92, 0x21, 0x02, 0x92, 0x21, 0x02, 0x91,
   0x11, 0x01, 0x90, 0x1f, 0x01, 0x48, 0x10, 0x00, 0x40, 0x20, 0x00, 0x40,
   0x20, 0x00, 0x20, 0x40, 0x00, 0x20, 0x40, 0x00, 0x10, 0x80, 0x00, 0x10,
   0x00, 0x01, 0x08, 0x00, 0x01, 0x04, 0x00, 0x01, 0x04, 0x00, 0x01, 0x04};
