#
# Versions
#

ALLVERSIONS = debug opt
DEFAULTVERSION = debug


#
# Compiler choice, and target and optimization options
#    Looks at BUILD (set by the top-level Makefile in recursive invocations of
#    make) to determine the correct options to use
#

ifneq (,$(findstring opt,$(BUILD)))
  OPTIMIZER = -O1 -ffast-math
else
  OPTIMIZER = -g
endif


CC = gcc -w
CXX = g++ -fpermissive -w -std=c++0x -DPATH_MAX=256 -Dlinux -DUSE_PANIC_ON_PHOTO_ALLOC_FAILURE -DUSE_COMPOSITELESS_PHOTO_PUT_BLOCK
LINK = $(CXX)


#
# Paths (include, library paths) and libraries
#

INCLUDES += -I../.. \
	    -I../../auxlibs/include/tnt

LIBPATHS = -L../../auxlibs/lib/Linux -L/usr/lib -L/usr/X11R6/lib

# Update: 
LIBS =  -ltk8.5 -ltcl8.5 -lGLU -lGL \
	-lX11 -lXext -lXmu -lz -lm
AUXLIBS =


#
# Final compiler options
#

ALLFLAGS = $(OPTIMIZER) $(INCLUDES) -MMD
CFLAGS = $(ALLFLAGS) -D_BOOL
CXXFLAGS = $(ALLFLAGS)

