#define so_xt_pointing_hand_bits_width 24
#define so_xt_pointing_hand_bits_height 24
#define so_xt_pointing_hand_bits_x_hot 9
#define so_xt_pointing_hand_bits_y_hot 4
static unsigned char so_xt_pointing_hand_bits_bits[] = {
   0x00, 0x06, 0x00, 0x00, 0x09, 0x00, 0x80, 0x10, 0x00, 0x40, 0x20, 0x00,
   0x20, 0x46, 0x00, 0x10, 0x89, 0x00, 0x00, 0x09, 0x00, 0x00, 0x09, 0x00,
   0x00, 0x39, 0x00, 0x00, 0xc9, 0x01, 0x00, 0x41, 0x02, 0x00, 0x01, 0x0e,
   0x00, 0x01, 0x10, 0x00, 0x01, 0x10, 0x3c, 0x01, 0x10, 0xc2, 0x01, 0x10,
   0x0c, 0x03, 0x10, 0x10, 0x00, 0x08, 0x20, 0x00, 0x08, 0x40, 0x00, 0x08,
   0x80, 0x00, 0x04, 0x00, 0x01, 0x04, 0x00, 0x02, 0x04, 0x00, 0x04, 0x08};
